{
  "name": "@core",
  "version": "1.0.0",
  "description": "Core layer for the application",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "Rustam Aghamoghlanov",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "publishConfig": {
    "access": "restricted"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
